
    ##################################################
    ###   Visit https://github.com/tinybirdco/ci   ###
    ###   for more details or custom CI/CD         ###
    ##################################################

    name: Change column type landing and recover quarantine data - CI Workflow

    on:
      workflow_dispatch:
      pull_request:
        branches:
          - main
          - master
        types: [opened, reopened, labeled, unlabeled, synchronize, closed]
        paths:
          - 'change_column_type_landing_and_recover_quarantine_data/**'

    concurrency: ${{ github.workflow }}-${{ github.event.pull_request.number }}

    jobs:
        ci: # ci using environments from workspace 'change_column_type_landing_and_recover_quarantine_data'
          uses: tinybirdco/ci/.github/workflows/ci.yml@v2.4.0
          with:
            data_project_dir: change_column_type_landing_and_recover_quarantine_data
          secrets:
            tb_admin_token: ${{ secrets.TB_ADMIN_TOKEN }}  # set the Workspace admin token in GitHub secrets
            tb_host: https://api.tinybird.co
