
    ##################################################
    ###   Visit https://github.com/tinybirdco/ci   ###
    ###   for more details or custom CI/CD         ###
    ##################################################

    name: Tinybird - CD Workflow

    on:
      workflow_dispatch:
      push:
        paths:
          - 'change_column_type_landing_and_recover_quarantine_data/**'
        branches:
          - main
    jobs:
      cd:
        uses: tinybirdco/ci/.github/workflows/cd.yml@v2.5.0
        with:
          tb_deploy: false
          data_project_dir: ./change_column_type_landing_and_recover_quarantine_data
        secrets:
          tb_admin_token: ${{ secrets.TB_ADMIN_TOKEN_CHANGE_COLUMN_TYPE_LANDING_AND_RECOVER_QUARANTINE_DATA}}
          tb_host: https://api.tinybird.co
